<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAD0D0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="423dp"
        android:background="#4CAF50"
        android:ems="10"
        android:hint="hight:"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="634dp"
        android:background="#FFFEFE"
        android:text="Enter the following:"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#F185AA"
        android:text="ADDITION" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="171dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="320dp"
        android:background="#4CAF50"
        android:ems="10"
        android:hint="weight:"
        android:inputType="textPersonName" />

</RelativeLayout>